<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="getstarted.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Nylon</title>
    <link rel="icon" href="logo.png" type="image/icon type">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">

        </div>
    </div>


    <div class="content">
        <h1>Nylon</h1>
        <img src="nylon.jpeg">

        <br>
        <br>

    </div>
    <div class="mn_cntnt">
        <br>
        <br>
        <h1>Nylon</h1>
        <br>
        <br>
        <p>
            Nylon is a silk-like thermoplastic, generally made from petroleum, that can be melt-processed into fibers,
            films, or shapes. It was first produced in early 1930s by the scientists at the DuPont Company. <br>
            Nylons can be very lustrous, semi-lustrous or dull.
            <br>
            <br>
            <img src="image-removebg-preview.jpg"
                alt="Nylon chemical structure" style = "width: 450px; height: 225px; border-radius: 0px;">
            <br>
            <br>
            Benefits of Nylon:
            <br>
            • It costs less to make, and it weighs less, making it easier to transport both the initial shipping, but
            also the end product they are being used for.
            <br>
            • It is elastic and does not lose strength even after repeated use.
            <br>
            • Nylon is a tough material, so it remains strong even after long exposure to sun or even chemicals.
            <br>
            • The top reason to use nylon is that it is heat resistant.
            <br>
            • It is very tough and due to all of its other resistant properties, can last a very long time when compared
            to aluminum and some other materials on the market.
            <br>
            <br>
            Uses of nylon:
            <br>
            • It is used in making socks, tents, umbrellas, parachutes.
            <br>
            • It is also used in making climbing ropes, nylon threads and strings of badminton.
            <br>
            • It is used as plastic in manufacturing machine parts.
            <br>
            • It is used for making strings of musical instruments and as a thread in bristles for toothbrushes.
            <br>
            • It is used in the synthesis of artificial fibres.
        </p>
        <br>
        <br><br>
        <br>

    </div>


</body>

</html>