<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="getstarted.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Polyester</title>
  <link rel="icon" href="logo.png" type="image/icon type">
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <img src="logo.png" class="logo">
      
    </div>
  </div>


  <div class="content">
    <h1>Polyester</h1>
    <img src="https://images.clericitessuto.it/w:1200/h:800/q:mauto/f:avif/https://shop.newtess.com/comceptw/img/micro-crepe-254-leggera-001-1.jpg">

    <br>
    <br>

  </div>
  <div class="mn_cntnt">
    <br>
    <br>
    <h1>Polyester</h1>
    <br>
    <br>
    <p>
      - Polyester is a category of polymers that contain the ester functional group in every repeat unit of their main
        chain. The most used Polyester is Terylene. It is blended with natural fibres to improve its properties.
        Terrycot, a blend of Terylene and cotton has good absorbing power.
        <br>
        <br>
        Natural polyesters and a few synthetic ones are biodegradable, but most synthetic polyesters are not. Synthetic
        polyesters are used extensively in clothing.
        <br>
        <br>
        Benefits of Poleyster fabric:
        <br>
        ⦁	Polyester fiber is thermoplastic in nature and can be easily heat set and thus softened and shaped accordingly. 
        <br>
        ⦁	 Polyester fibers are resistant to the action of acids. They are soft, lightweight and has good elasticity. 
        <br>
        <br>
        <br>
        <img src="https://www.essentialchemicalindustry.org/images/stories/590_Polyesters/PolyEsters_09.JPG" alt="Polyester Chemical arrangement">
        <br>
        <br>
        Uses of Polyester fabric:
        <br>
        ⦁	It is used in making lightweight sails, Polyester films commonly known as Mylar are used for making magnetic recording tapes in audio cassettes and floppy disks.
        <br>
        ⦁	Polyesters are also used to make bottles, films, tarpaulin, sails (Dacron), canoes, liquid crystal displays, holograms, filters, dielectric film for capacitors, film insulation for wire and insulating tapes. 
        <br>
        ⦁	Polyesters are widely used as a finish on high-quality wood products such as guitars, pianos, and vehicle/yacht interiors 
        <br>
        ⦁	Polyesters are widely used as a finish on high-quality wood products such as guitars, pianos, and vehicle/yacht interiors 
        
    </p>
    <br>
    <br><br>
    <br>

  </div>


</body>

</html>